:root {
  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  color: #111827;
  background: #fff7ed;
}

body {
  margin: 0;
  background: linear-gradient(135deg, #fff7ed 0%, #ffedd5 100%);
}

* { box-sizing: border-box; }

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #111827;
  color: white;
}

.nav-links { display: flex; gap: 1rem; align-items: center; }
.nav-links a, .nav-links button, .user-pill { color: white; text-decoration: none; background: none; border: none; cursor: pointer; }
.brand { color: white; font-weight: 700; font-size: 1.2rem; text-decoration: none; }
.page { padding: 2rem; max-width: 1100px; margin: 0 auto; }
.hero-panel { background: #f97316; color: white; padding: 3rem; border-radius: 1rem; margin-bottom: 2rem; }
.grid { display: grid; gap: 1.2rem; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
.card { background: white; border-radius: 1rem; overflow: hidden; box-shadow: 0 10px 35px rgba(0,0,0,0.08); text-decoration: none; color: inherit; padding-bottom: 1rem; }
.card img { width: 100%; height: 160px; object-fit: cover; }
.card-body { padding: 1rem; }
button { background: #f97316; color: white; border: none; padding: 0.7rem 1rem; border-radius: 0.75rem; cursor: pointer; }
.auth-card, .card { display: flex; flex-direction: column; gap: 0.75rem; }
input { padding: 0.75rem; border-radius: 0.75rem; border: 1px solid #ddd; }
form { display: flex; flex-direction: column; gap: 0.75rem; }
.link-btn { background: transparent; color: #111827; text-decoration: underline; padding: 0; }
.cart-item { display: flex; justify-content: space-between; background: white; padding: 1rem; border-radius: 0.75rem; margin-bottom: 0.75rem; }
